# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material000.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd IS4M_track_AM.png
map_d IS4M_track_AM.png
map_Bump -bm 1.000000 IS4M_track_ANM.png

newmtl Material001.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd crash_inside_AM.png
map_d crash_inside_AM.png
map_Bump -bm 1.000000 crash_inside_NM.png

newmtl Material002.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd ST_II_hull_01_AM.png
map_d ST_II_hull_01_AM.png
map_Bump -bm 1.000000 ST_II_hull_01_ANM.png

newmtl Material003.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd ST_II_chassis_01_AM.png
map_d ST_II_chassis_01_AM.png
map_Bump -bm 1.000000 ST_II_chassis_01_ANM.png

newmtl Material004.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd ST_II_turret_01_AM.png
map_d ST_II_turret_01_AM.png
map_Bump -bm 1.000000 ST_II_turret_01_ANM.png

newmtl Material005.002
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd ST_II_guns_AM.png
map_d ST_II_guns_AM.png
map_Bump -bm 1.000000 ST_II_guns_ANM.png
